<html>
    <head>
        <style>
            .one{
                background-color: yellowgreen;
            }
            .two{
                background-color: tomato;
                margin:40px;
                width:300px;
                padding:200px;
                text-align:center;
                border:4px solid blueviolet;
            }
            .three{
                text-align: justify;
                text-transform: uppercase;
                text-overflow:ellipsis ;
                letter-spacing:2px ;
                line-height: 3px;
                word-spacing:10px ;
                text-shadow: 10px 10px rebeccapurple;

            }

    </style>
    </head>
    <body>
        <p class="one">this is paragraph tag or element</p>
        <h2 class="two">this is h2 header tag element</h2>
        <h3 class="three">this is h3 element</h3>
    </body>
</html>