<html>
    <head>
        <style>
       .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        gap: 10px; 
       }
       .child {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; 
       }
       #c1 {
        background-color: yellowgreen;
       }
       #c2 {
        background-color: brown;
       }
       #c3 {
        background-color: blue;
       }
       #c4 {
        background-color: orange;
       }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child" style="background-color: yellowgreen;">Monday</div>
            <div class="child" style="background-color: brown;">Tuesday</div>
            <div class="child" style="background-color: blue;">Wednesday</div>
            <div class="child" style="background-color: orange;">Thursday</div>    
            <div class="child" style="background-color: yellowgreen;">Monday</div>
            <div class="child" style="background-color: brown;">Tuesday</div>
            <div class="child" style="background-color: blue;">Wednesday</div>
            <div class="child" style="background-color: orange;">Thursday</div>  
            <div class="child" style="background-color: yellowgreen;">Monday</div>
            <div class="child" style="background-color: brown;">Tuesday</div>
            <div class="child" style="background-color: blue;">Wednesday</div>
            <div class="child" style="background-color: orange;">Thursday</div>      
            <div class="child" style="background-color: yellowgreen;">Monday</div>
            <div class="child" style="background-color: brown;">Tuesday</div>
            <div class="child" style="background-color: blue;">Wednesday</div>
            <div class="child" style="background-color: orange;">Thursday</div>    
        </div>
    </body>
</html>
